# Constraints for msgmach1

# Period constraint for 50MHz operation
NET "clk"       LOC = "C9";

# LCD display
# Very slow so can use lowest drive strength.
NET "lcd_rs"    LOC = "L18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_rw"    LOC = "L17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_e"     LOC = "M18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<4>"  LOC = "R15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<5>"  LOC = "R16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<6>"  LOC = "P17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "lcd_d<7>"  LOC = "M15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Strata Flash (need to disable to use LCD display)
NET "sf_oe"     LOC = "C18" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "sf_ce"     LOC = "D16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;
NET "sf_we"     LOC = "D17" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 2;

# Push buttons
# Must have pull DOWN resistors to provide Low when not pressed.
NET "rst"        LOC = "K17"  | IOSTANDARD = LVTTL | PULLDOWN;
NET "modsw"      LOC = "H13"  | IOSTANDARD = LVTTL | PULLDOWN;
NET "scrolsw"    LOC = "D18"  | IOSTANDARD = LVTTL | PULLDOWN;

#ROTATOR

NET "ROTATOR<0>"    LOC = "K18"  | IOSTANDARD = LVTTL | PULLUP;
NET "ROTATOR<1>"    LOC = "G18"  | IOSTANDARD = LVTTL | PULLUP;

#
# End of File
#
